.alert-border-col {
  border-color: #d6e9c6;
  border-radius: 8px;  
}
.text_box
{
  line-height: 22px;
  font-weight: normal;
  font-size: 14px;
  border: 3px;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.0);
}

.line-test{
	border: solid #f00 2px;
}

.div-box-line {
	border: solid 2px;
	border-color: #d6e9c6;
  margin-top: -22px;
  border-top-color: transparent;
}
.div-box-line-promp {
  border: solid 2px;
  border-color: #d6e9c6;
  margin-top: -2px;
  border-radius: 4px;
}

.text-box-hr {
	color: #f00; 
	background-color: #d6e9c6; 
	height: 2px; 	
}

.my-hover {	
	background-color: #191919;
}

.highlight {
    border-radius: 0.5em;
    padding: 0 3px;
    margin: 0 -3px;
}

.highlightTextarea {
  position: relative;
  overflow: hidden;
}
.highlightTextarea  .highlighterContainer {
  position: absolute;
  border: none;
  margin: 0;
  overflow: hidden;
}
.highlightTextarea  .highlighter {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  color: transparent;
  cursor: text;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.highlightTextarea  .highlighter.debug {
  color: #f00;
  border: 1px solid #f00;
  margin: -1px;
}
.highlightTextarea textarea {
  position: absolute;
  left: 0;
  top: 0;
  resize: none;
  white-spaces: pre-wrap;
  word-wrap: break-word;
}
.highlightTextarea  .highlight {
  line-height: inherit;
}
.highlightTextarea .ui-resizable-se {
  bottom: 13px;
  right: 1px;
}

.tr {
  /*text-decoration:line-through;*/
  color:#ff0000;
  /*background-color: #ff0000;*/
}

.in {
  /*text-decoration:line-through;*/
  color:#FF00DD;
  /*background-color: #FF00DD;*/
}
.ts {
  /*text-decoration:line-through;*/
  color:#1DDB16;
}
.mo1 {
  /*text-decoration:line-through;*/
  color:#0054FF;
}
.mo2 {
  /*text-decoration:line-through;*/
  color:#6799FF;
}
.bo1 {
  /*text-decoration:line-through;*/
  color:#FFBB00;
}
.bo2 {
  /*text-decoration:line-through;*/
  color:#997000;
}
.si1 {
  /*text-decoration:line-through;*/
  color:#476600;
}
.si2 {
  /*text-decoration:line-through;*/
  color:#990085;
}
.ex {
  /*text-decoration:line-through;*/
  color:#FF007F;
}
.co {
  /*text-decoration:line-through;*/
  color:#008299;
}
.mt1 {
  /*text-decoration:line-through;*/
  color:#BCE55C;
}
.mt2 {
  /*text-decoration:line-through;*/
  color:#A6A6A6;
}

.error_mod {
  text-decoration:line-through;
  color:#0054FF;
}

.error_in {  
  color:#2F9D27;
}

div #editor > strike {
  color:#ff0000;
} 

div #editor > b {
  color:#0100FF;
} 

div #editor > u {
  color:#2F9D27;
}

.divtagging_box {
  padding-bottom: 25px;
}

.background{
  background-image:url('/public/img/blog_bg.jpg');

  width: 100%; 
  height: 340px;  

  
  margin-top: -30px;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
