.alert-border-col {
  border-color: #d6e9c6;
  border-radius: 8px;  
}
.text_box
{
  line-height: 22px;
  font-weight: normal;
  font-size: 14px;
  border: 3px;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.0);
}

.line-radius {
  border-radius: 5px;
}

.line-test{
	border: solid #f00 2px;
}

.line{
  border: solid #D5D5D5 1px;
}

.div-box-line {
	border: solid 2px;
	border-color: #d6e9c6;
  margin-top: -22px;
  border-top-color: transparent;
}
.div-box-line-promp {
  border: solid 2px;
  border-color: #d6e9c6;
  margin-top: -2px;
  border-radius: 4px;
}

.text-box-hr {
	color: #f00; 
	background-color: #d6e9c6; 
	height: 2px; 	
}

.my-hover {	
	background-color: #191919;
}

.highlight {
    border-radius: 0.5em;
    padding: 0 3px;
    margin: 0 -3px;
}

.highlightTextarea {
  position: relative;
  overflow: hidden;
}
.highlightTextarea  .highlighterContainer {
  position: absolute;
  border: none;
  margin: 0;
  overflow: hidden;
}
.highlightTextarea  .highlighter {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  color: transparent;
  cursor: text;
  overflow: hidden;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.highlightTextarea  .highlighter.debug {
  color: #f00;
  border: 1px solid #f00;
  margin: -1px;
}
.highlightTextarea textarea {
  position: absolute;
  left: 0;
  top: 0;
  resize: none;
  white-spaces: pre-wrap;
  word-wrap: break-word;
}
.highlightTextarea  .highlight {
  line-height: inherit;
}
.highlightTextarea .ui-resizable-se {
  bottom: 13px;
  right: 1px;
}

/* Essay tag colors */
.in {
  /*text-decoration:line-through;*/
  color:#FF00DD;
  /*background-color: #FF00DD;*/
}

.bo {
  /*text-decoration:line-through;*/
  color:#FFBB00;
}

.co {
  /*text-decoration:line-through;*/
  color:#008299;
}

.ts {
  /*text-decoration:line-through;*/
  color:#FF5E00;
}

.mi {
  /*text-decoration:line-through;*/
  color:#BCE55C;
}

.si {
  /*text-decoration:line-through;*/
  color:#476600;
}

.tr {
  /*text-decoration:line-through;*/
  color:#ff0000;
  /*background-color: #ff0000;*/
}

.tp {
  /*text-decoration:line-through;*/
  color:#5F00FF;
}

.tq {
  /*text-decoration:line-through;*/
  color:#D941C5;
}

.ex {
  /*text-decoration:line-through;*/
  color:#FF007F;
}

/* Essay colors end */

/* Diary colors */

.ev { 
  color:#980000;
}

.sr { 
  color:#47C83E;
}


.error_mod {
  text-decoration:line-through;
  color:#0054FF;
}

.error_in {  
  color:#2F9D27;
}

div #editor > del {
  color:#ff0000;
} 

div #editor > ins {
  text-decoration:none;
  color:#0100FF;
} 
div #editor > strike {
  color:#ff0000;
} 

div #editor > b {
  color:#0100FF;
} 

div #editor > u {
  color:#2F9D27;
}

/*div #editor > tbd {
  text-decoration:none;
  color:#0100FF;
} */

/*div #editor > u {
  color:#2F9D27;
}*/

.divtagging_box {
  padding-bottom: 25px;
}

.background{
  background-image:url('/public/img/blog_bg.jpg');

  width: 100%; 
  height: 100%;  
  margin-top: -50px;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

#footer {
  height: 40px;  
}
html, body { 
  width:100%; 
  height:93%; 
  margin:0; 
  padding:0;
}

.container { 
  min-height:100%; _height:100%;
}

#loading {   
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, 0.4)
            asset-url('ajax-loader.gif', image)
            50% 50% 
            no-repeat;
}

a.no-uline { text-decoration:none }

/* 마우스 지나갈 때만 삭제 + 강제로 없애기 */
a.noul:hover { text-decoration:none !important }

.akacolor {
  color:#f15e22; 
}

.circle1{
  background-color:#f15e22;
  width:80px;
  height:80px;
  -webkit-border-radius:100px;
  -moz-border-radius:100px;
}

.circle2{
  /*a72525*/
  background-color:#fff;
  border: 2px #f15e22 solid;
  width:80px;
  height:80px;
  -webkit-border-radius:100px;
  -moz-border-radius:100px;
}

.circle3{
  /*a72525*/
  background-color:#fff;
  border: 2px #BDBDBD solid;
  width:80px;
  height:80px;
  -webkit-border-radius:100px;
  -moz-border-radius:100px;
}

.parent
{
    position:relative;    
}

.child
{
    position: absolute;
    top: 50%;
    /* adjust top up half the height of a single line */
    margin-top: -0.5em;
    /* force content to always be a single line */
    overflow: hidden;
    white-space: nowrap;
    width: 90%;    
    text-overflow: ellipsis;
}
/* ======================================================== */
#progressbar {
    background-color: #fff;
    border-radius: 8px;
    padding: 3px;
    margin-top: 13px;
    width: 100%;    
}

#progress10 {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbara 2s;
    -webkit-animation:loadbara 2s;
}

@keyframes loadbara {
  0% {
      width: 0%;
  }
   100% {
      width: 0%;
   }
}
@-webkit-keyframes loadbara {
    0% {
        width: 0%;
    }
    100% {
        width: 0%;
    }
}

#progress20 {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbara 2s;
    -webkit-animation:loadbarb 2s;
}

@keyframes loadbara {
  0% {
      width: 0%;
  }
   100% {
      width: 10%;
   }
}
@-webkit-keyframes loadbara {
    0% {
        width: 0%;
    }
    100% {
        width: 10%;
    }
}

#progress30 {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbarc 2s;
    -webkit-animation:loadbarc 2s;
}

@keyframes loadbarc {
  0% {
      width: 0%;
  }
   100% {
      width: 20%;
   }
}
@-webkit-keyframes loadbarc {
    0% {
        width: 0%;
    }
    100% {
        width: 20%;
    }
}

#progress40 {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbard 2s;
    -webkit-animation:loadbard 2s;
}

@keyframes loadbard {
  0% {
      width: 0%;
  }
   100% {
      width: 30%;
   }
}
@-webkit-keyframes loadbard {
    0% {
        width: 0%;
    }
    100% {
        width: 30%;
    }
}


#progress50 {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbare 2s;
    -webkit-animation:loadbare 2s;
}

@keyframes loadbare {
  0% {
      width: 0%;
  }
   100% {
      width: 40%;
   }
}
@-webkit-keyframes loadbare {
    0% {
        width: 0%;
    }
    100% {
        width: 40%;
    }
}


#progress60 {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbarf 2s;
    -webkit-animation:loadbarf 2s;
}

@keyframes loadbarf {
  0% {
      width: 0%;
  }
   100% {
      width: 50%;
   }
}
@-webkit-keyframes loadbarf {
    0% {
        width: 0%;
    }
    100% {
        width: 50%;
    }
}

#progress70 {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbarg 2s;
    -webkit-animation:loadbarg 2s;
}

@keyframes loadbarg {
  0% {
      width: 0%;
  }
   100% {
      width: 60%;
   }
}
@-webkit-keyframes loadbarg {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}

#progress80 {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbarh 2s;
    -webkit-animation:loadbarh 2s;
}

@keyframes loadbarh {
  0% {
      width: 0%;
  }
   100% {
      width: 70%;
   }
}
@-webkit-keyframes loadbarh {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

#progress90 {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbarj 2s;
    -webkit-animation:loadbarj 2s;
}

@keyframes loadbarj {
  0% {
      width: 0%;
  }
   100% {
      width: 80%;
   }
}
@-webkit-keyframes loadbarj {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

#progress {
    background-color: #0063C6;    
    height: 13px;    
    border-radius: 5px;    
    animation:loadbark 2s;
    -webkit-animation:loadbark 2s;
}

@keyframes loadbark {
  0% {
      width: 0%;
  }
   100% {
      width: 90%;
   }
}
@-webkit-keyframes loadbark {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

.vertical_cus{
  width:6.5%; 
  vertical-align:top; 
  margin-top:15px;

}

.vertical_solid{
  border-right:2px 
  solid black; 
  height:35px; 
  margin-right:20px;
}

.stats_height{
  height: 90px;
}

.stats_height3{
  height: 25px;
}

.todo{
  color: #0000ED;
}

.comp{
  color: #1DDB16;
}

.tbd{
  color: #f15e22;
}

.error{
  color: #ED0000;
}

.chart_box_top{
  border-top-right-radius:8px; 
  border-top-left-radius:8px; 
  border:solid #D5D5D5 2px;  
}

.service_bg {
    background-color: #FF7012;    
    opacity: 0.8;
  }

.service_bg_top {
    background-color: #FF7012;    
    opacity: 0.9;
  }

.service_font {
  color:#FF7012;
  /*font-style: color #FF7012;*/
}

.font-white{
  color:#fff;
  /*vertical-align: middle;*/

}

.service_btn{
  display: inline-block;  
  padding: 24px 48px; /*div 크기 저절*/
  margin-bottom: 0;
  font-size: 25px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;  
  border-bottom-color: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}



.service_btn-export{
  display: inline-block;  
  padding: 6px 12px; /*div 크기 저절*/
  margin-bottom: 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;  
  border-top-color: #fff;
  border-right-color: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}


.service_btn-stats{
  display: inline-block;  
  padding: 6px 12px; /*div 크기 저절*/
  margin-bottom: 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;  
  border-top-color: #fff;
  border-left-color: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.pj_btn{
  display: inline-block;  
  padding: 15px 30px; /*div 크기 저절*/
  margin-bottom: 0;
  font-size: 28px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;  
  border-color: #fff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.editor_index_btn {
  display: inline-block;  
  padding: 2px 10px; /*div 크기 저절*/
  margin-bottom: 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;  
  
  border-color:#fff;

  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.editor_pj_btn{  
    color: #FF7012;    
    opacity: 0.8;
}

.pointer{
  cursor: pointer;
}

.line_disabled{
  border: 2px solid;
  border-color: #EAEAEA;
  background-color: #EAEAEA;  
  opacity: 0.2;  

}

.btn_disabled{
  opacity: 0.2;    
}


